server.port=1488
spring.datasource.username=Dirinle
spring.datasource.password=Water1815
spring.datasource.url=jdbc:mysql://localhost/test_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
managament.port=1337